const organizations = new Array<Organization>(
  new Organization(
    "Washington State Employment Security Department",
    new Array<string>("All"),
    "P.O. Box 9046, Olympia, WA 98507",
    "(360) 902-9500",
    "https://esd.wa.gov",
    "",
    "Provides unemployment benefits, and jobs and training resources. ",
    new Array<string>("Employment", "Education", "Other"),
    true,
    true,
  ),
  new Organization(
    "WorkSource",
    new Array<string>("All"),
    "",
    "(888) 316-5627",
    "https://www.worksourcewa.com",
    "",
    "Job training and assistance with job search.",
    new Array<string>("Employment", "Other"),
    true,
    true,
  ),
  new Organization(
    "Washington State Department of Licensing",
    new Array<string>("All"),
    "P.O. Box 9020, Olympia, WA 98507",
    "(360) 902-3600",
    "https://fortress.wa.gov/dol/dolprod/dsdreinstatements/",
    "",
    "Assistance reinstating driver's license.",
    new Array<string>("Legal", "Other"),
    true,
    true,
  ),
  new Organization(
    "The Northwest Justice Project",
    new Array<string>("All"),
    "401 Second Avenue S., Suite 407, Seattle, WA 98104",
    "(888) 201-1012",
    "https://nwjustice.org",
    "",
    "Legal aid program providing assistance to low-income people.",
    new Array<string>("Legal"),
    true,
    true,
  ),
  new Organization(
    "Choices and Changes, Inc.",
    new Array<string>("Benton"),
    "1236 Columbia Park Trail, Richland, WA 99352",
    "(509) 735-7899",
    "http://tcchoicesandchanges.com/",
    "vyaselsky@tcchoicesandchanges.com",
    "Choices & Changes' ultimate goal for chemical substance abuse...",
    new Array<string>("Health"),
  ),
  new Organization(
    "Oxford House Mahan",
    new Array<string>("Benton"),
    "707 Benham Street, Richland, WA 99352",
    "(509) 578-1042",
    "http://www.transitionalhousing.org/li/oxfordhousemahan",
    "",
    "Oxford House Mahan is a self-run, self-supported recovery house for recovering alcoholics and drug addicts.",
    new Array<string>("Housing"),
    false,
    true,
  ),
);